<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zee5</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="shortcut icon" href="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" type="image/x-icon">
    <script src="https://kit.fontawesome.com/85f386256d.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-#0f0617 navbar-bar sticky-top" id="nav-parent">
  <div class="nav-container d-flex">
    <a class="navbar-brand" href="#">
        <img  clas src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" title="ZEE5 Logo" alt="ZEE5 Logo" id="zee-logo">
    </a>
    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
            <ul class="navbar-nav navbar1">
                <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item ">
                <a class="nav-link text-white" href="#">Tv Shows</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="#">Movies</a>
                </li>
                 <li class="nav-item">
                <a class="nav-link text-white" href="#">Web Series</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Premium</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link text-white" href="#">Live Tv</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link text-white" href="#">Music</a>
                </li>
                <li class="nav-item dropdown">
                    <div class="app-dropdown">
                        <a class="nav-link text-white dropdown" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="./assets/image/rubik.png" alt="" id="grid-icon"></a>
                <!-- drop down box -->
                        <!-- <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul> -->
                
                
                    </div>
                    

                </li>

                
                
            </ul>
            <ul class="navbar-nav" id="navbar-sub">
                <li class="nav-item nav-ic">
                <a class="nav-link active text-white" aria-current="page" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
                <li class="nav-item nav-ic">
                <a class="nav-link  text-white" href="#"><i class="fa-solid fa-a"></i><sup>अ</sup></a>
                </li>
                <li class="nav-item n-login">
                <div>               
                     <a class="nav-link" href="#" id="nav-login">LOGIN</a>
                </div>
                </li>
                <li class="nav-item n-buy">
                    <div>
                        <a class="nav-link text-white" href="#" id="nav-buy"><i class="fa-solid fa-crown"></i>&nbsp;&nbsp;BUY PLAN</a>
                    </div>
                </li> 
                <li class="nav-item nav-ic">
                    <a class="nav-link text-white" href="#"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
  </div>
</nav>
<!-- ///////////////////////////////////carosel////////////////////////////////////////// -->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" style="width:8px;height:2px;border:solid white 1px;border-radius:20px;" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" style="width:8px;height:2px;border:solid white 1px;border-radius:20px;"  data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" style="width:8px;height:2px;border:solid white 1px;border-radius:20px;"  data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" style="width:8px;height:2px;border:solid white 1px;border-radius:20px;"  data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" style="width:8px;height:2px;border:solid white 1px;border-radius:20px;"  data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" style="width:8px;height:2px;border:solid white 1px;border-radius:20px;" data-bs-slide-to="5" aria-label="Slide 6"></button>
      
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/image/carosel1.jpg" class="d-block w-100" alt="images">
        <div class="carousel-caption d-none d-md-block">
          <h5>Garuda Gamana Vrishabha vahana</h5>
          <div class="carosel-cus-btn">
              <button class="carosel-watch">
                <i class="fa-solid fa-play"></i>
                    &nbsp;
                    WATCH
              </button>
              <button class="carosel-buy">
                <i class="fa-solid fa-crown"></i>&nbsp;
                    BUY PLAN
              </button>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/image/carosel2.jpg" class="d-block w-100" alt="images">
        <div class="carousel-caption d-none d-md-block">
          <h5>Aranmanai 3</h5>
          <div class="carosel-cus-btn">
            <button class="carosel-watch">
              <i class="fa-solid fa-play"></i>
                  &nbsp;
                  WATCH
            </button>
            <button class="carosel-buy">
              <i class="fa-solid fa-crown"></i>&nbsp;
                  BUY PLAN
            </button>
        </div>
      </div>        
    </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/image/carosel3.jpg" class="d-block w-100" alt="images">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bangarraju</h5>
                <div class="carosel-cus-btn">
                    <button class="carosel-watch">
                    <i class="fa-solid fa-play"></i>
                        &nbsp;
                        WATCH
                    </button>
                    <button class="carosel-buy">
                    <i class="fa-solid fa-crown"></i>&nbsp;
                        BUY PLAN
                    </button>
                </div>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/image/carosel4.jpg" class="d-block w-100" alt="images">
        <div class="carousel-caption d-none d-md-block">
          <h5>100</h5>
                <div class="carosel-cus-btn">
                    <button class="carosel-watch">
                    <i class="fa-solid fa-play"></i>
                        &nbsp;
                        WATCH
                    </button>
                    <button class="carosel-buy">
                    <i class="fa-solid fa-crown"></i>&nbsp;
                        BUY PLAN
                    </button>
                </div>
        </div>
    </div>
    <div class="carousel-item">
        <img src="./assets/image/carosel5.jpg" class="d-block w-100" alt="images">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bhajarangi 2</h5>
          <div class="carosel-cus-btn">
            <button class="carosel-watch">
            <i class="fa-solid fa-play"></i>
                &nbsp;
                WATCH
            </button>
            <button class="carosel-buy">
            <i class="fa-solid fa-crown"></i>&nbsp;
                BUY PLAN
            </button>
        </div>


        </div>
    </div>
    <div class="carousel-item">
        <img src="./assets/image/carosel6.jpg" class="d-block w-100" alt="images">
        <div class="carousel-caption d-none d-md-block">
          <h5>Kannadiga</h5>
          <div class="carosel-cus-btn">
            <button class="carosel-watch">
            <i class="fa-solid fa-play"></i>
                &nbsp;
                WATCH
            </button>
            <button class="carosel-buy">
            <i class="fa-solid fa-crown"></i>&nbsp;
                BUY PLAN
            </button>
        </div>
        </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- ////////////////////////////////////////////////Original-Section////////////////////////////////////// -->

<div class="Original-sec">
    <div class="Original-sec-text">
        <h1>ZEE5 Originals</h1>
        <div class="verti"></div>
        <h1>First Ep Free</h1>
    </div>
    <div class="original-img-container d-flex">
        <div class="hide-container">
            <img src="./assets/image/Zee originals/img.jpg" id="hide-img" alt="photo">
            <div class="hide">
                <div class="card-title">
                    <p>Break Point</p>
                </div>
                <div class="hide-btn d-flex justify-content-evenly">

                    <button class="hide-watch-btn">
                        <i class="fa-solid fa-play"></i>
                            &nbsp;
                            WATCH
                    </button>
                    <button class="hide-share-btn">
                        <i class="fa-solid fa-share-nodes"></i>
                        Share

                    </button>
                </div>
            </div>
        </div>


        <div class="hide-container">
            <img src="./assets/image/Zee originals/img3.jpg" id="hide-img" alt="photo">
            <div class="hide">
                <div class="card-title">
                    <p>Break Point</p>
                </div>
                <div class="hide-btn d-flex justify-content-evenly">

                    <button class="hide-watch-btn">
                        <i class="fa-solid fa-play"></i>
                            &nbsp;
                            WATCH
                    </button>
                    <button class="hide-share-btn">
                        <i class="fa-solid fa-share-nodes"></i>
                        Share

                    </button>
                </div>
            </div>
        </div>

        <div class="hide-container">
            <img src="./assets/image/Zee originals/img4.jpg" id="hide-img" alt="photo">
            <div class="hide">
                <div class="card-title">
                    <p>Break Point</p>
                </div>
                <div class="hide-btn d-flex justify-content-evenly">

                    <button class="hide-watch-btn">
                        <i class="fa-solid fa-play"></i>
                            &nbsp;
                            WATCH
                    </button>
                    <button class="hide-share-btn">
                        <i class="fa-solid fa-share-nodes"></i>
                        Share

                    </button>
                </div>
            </div>
        </div>

    </div>
</div>






    
<!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>