<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="netflix.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Netflix</title>
</head>

<body>
    <!-- Navbar -->

    <!-- background -->
    <div class="bg">
        <section class="nav">
            <article>
                <div id="logo">
                    <img src="./images&audio/netflix_official_logo_icon_168085 (1).png" alt="">
                </div>
                <div class="right">
                    <select name="dropdown" id="mov">
                        <option value="" id="icon">English &#127760;<i class="fa-light fa-globe"></i></option>
                        <option value="">हिंदी</option>
                    </select>
                    <a href="#">Sign In</a>
                </div>
            </article>
        </section>
        <div class="white">
            <div class="move">
                <h1>Unlimited movies,TV <br>shows and more.</h1>
                <p id="p1">Watch anywhere. Cancel anytime</p>
                <p id="p2">Ready to Watch? Enter your email to create or restart your membership any time</p>
            </div>
            <div class="input">
                <div class="con">
                    <input type="text" placeholder="Email Address">
                    <button>get&nbsp;started &gt;</button>
                </div>
            </div>
        </div>
        <div class="grey">
        </div>
        <section class="enjoy">
            <article class="art">
                <div class="content">
                    <h1>Enjoy on your TV.</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="tv">
                    <figure>
                        <img alt="" class="our-story-card-img"
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                            data-uia="our-story-card-img">
                    </figure>
                    <div class="video">
                        <video class="our-story-card-video" autoplay="" playsinline="" muted="" loop="">
                            <source
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                                type="video/mp4">
                        </video>
                    </div>
                </div>
            </article>
        </section>
        <div class="grey">
        </div>
        <section class="enjoy">
            <article class="art">
                <div class="vt">
                    <figure>
                        <img alt="" class="our-story-card-img"
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                            data-uia="our-story-card-img">
                        <div class="gif">
                        </div>
                    </figure>
                    <div class="fle">
                        <div class="strang">
                            <img alt=""
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png">
                        </div>
                        <div class="para1">
                            <span class="fff">Stranger</span><span class="fff">Things</span>
                            <p id="blue">Downloading...</p>
                        </div>
                        <div class="gif">
                            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif"
                                alt="gif">
                        </div>
    
                    </div>
                </div>
                <div class="cont">
                    <h1>Download your shows to watch offline.</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
            </article>
        </section>
        <div class="grey">
        </div>
       <section class="watch">
           <article class="art">
                <div class="down">
                    <h1>Watch everywhere.</h1>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="up">
                    <figure>
                        <img alt="" class="our-story-card-img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" data-uia="our-story-card-img">
                    </figure>
                    <div class="vid">
                        <video class="our-story-card-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4"></video>
                    </div>
                </div>
           </article>
       </section>
        <div class="grey">
        </div>
        <section class="enjoy">
            <article class="art">
                <div class="vt">
                    <figure>
                        <img alt="" class="our-story-card-img" src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png?r=5cf" data-uia="our-story-card-img">
                        <div class="gif">
                        </div>
                    </figure>
                </div>
                <div class="cont">
                    <h1>Create profiles for children.</h1>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                </div>
            </article>
        </section>
        <section class="black">
            <div class="grey">
            </div>

            <div class="accordion">
                <div>
                    <h3 style="color: #fff; text-align: center; font-size: 60px; padding: 20px;">Frequently Added Questions?</h3>
                </div>
                <section class="accordian1">
                    <h1>What is Netflix?</h1>
                    <div class="accordian11">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries and more – on thousands of internet-connected devices.
    
                            You can watch as much as you want, whenever you want, without a single ad – all for one low
                            monthly price. There's always something new to discover, and new TV shows and movies are added
                            every week!</p>
                    </div>
                </section>
                <section class="accordian1">
                    <h1>How much does Netflix cost?</h1>
                    <div class="accordian11">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                    </div>
                </section>
                <section class="accordian1 ">
                    <h1>Where can I watch?</h1>
                    <div class="accordian11">
    
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                            netflix.com from your personal computer or on any internet-connected device that offers the
                            Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                            consoles.
    
                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                            downloads to watch while you're on the go and without an internet connection. Take Netflix with
                            you anywhere.</p>
                    </div>
                </section>
                <section class="accordian1">
                    <h1>How do I cancel?</h1>
                    <div class="accordian11">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                            your account online in two clicks. There are no cancellation fees – start or stop your account
                            anytime.</p>
                    </div>
                </section>
    
                <section class="accordian1">
                    <h1>What can I watch on Netflix?</h1>
                    <div class="accordian11">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                            Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                </section>
            </div>
    
            <div class="bottom">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                
                <div class="bottom1" style="display: flex;">
                    <input type="email" name="" id="" placeholder=" Email Address" style="width: 490px;height: 55px;">
                    <button type="button">
                        Get Started &gt;
                    </button>
                </div>
            </div>
        </section>
        <div class="grey">
        </div>
        <section class="footer">
            <div class="head">
                <h3>Questions? Call</h3> <span id="">000-800-040-1843</span>
            </div>
            <article class="article">
                <div class="col1">
                   <ul>
                       <li><a href="#">FAQ</a></li>
                       <li><a href="#">Investor Relations</a></li>
                       <li><a href="#">Privacy</a></li>
                       <li><a href="#">Speed Test</a></li>
                   </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li><a href="#">Help Centre</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Cookie Preferences</a></li>
                        <li><a href="#">Legal Notices</a></li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Ways to Watch</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Only on Netflix</a></li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li><a href="#">Media Centre</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </article>
            <div class="center">
            <div class="right">
                <select name="dropdown" id="mo">
                    <option value="" id="icon">English &#127760;<i class="fa-light fa-globe"></i></option>
                    <option value="">हिंदी </option>
                </select>
                </div>
            </div>
        </section>
        <div class="grey">
        </div>
    </div>



</body>

</html>