*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    background-image:linear-gradient(var(--black),var(--black));

}
:root{
    --black:#0f0617;
    --purple:#8230c6;
}
/* ////////////////////////nav Bar////////////////////////////////// */
.navbar-brand img{
    width:100%;
    height:7vh;
}
.navbar-bar{
    background-color:#0f0617;
}
#grid-icon{
    width:15px;
    height:15px;
}
.navbar1 li{
    margin-left:1rem;
}
.nav-container{
    width:93%;
    margin:0px auto;
}
#nav-buy{
    background-color:#8230c6;
    font-size:13px;
    font-weight:600;
    border-radius:0.5rem;
    height:2.3rem;
}
#nav-login{
    display: flex;
    justify-content:center;
    align-items:center;
    border:1px solid white;
    /* border-radius:7px; */
    color:white;
    border-radius:0.5rem;
    height:2.3rem;
    font-size:13px;
    font-weight:620;
    padding:15px;
}
#nav-parent{
    padding:15px 0px;

}
#navbar-sub{
    width:28%;
    display: flex;
    justify-content:space-between;
}
.nav-item div{
    border-radius:0.5rem;

    
}
.n-login{
    height:fit-content;
    border-radius:0.5rem;
    transition:background-color 0.4s ease 0s;

}

.n-buy{
    transition:background-color 0.4s ease 0s;
    height:fit-content;
    border-radius:0.5rem;


}
#nav-buy{
    transition:background-color 0.3s ease 0s;

}
#nav-buy:hover{
    background-color:#430c74;

}
.n-login:hover{
    background-color:white;


}
.n-login:hover #nav-login{
    color:black;

}
.nav-ic{
    height:40px;
    width:40px;
    background-color:#1b1323;
    border-radius:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:background-color 0.3s ease 0s;

}
.nav-ic:hover{
    background-color:#342f3a;

}
/* drop down */
.app-dropdown .dropdown-menu{
    position:absolute;
    display: flex;
    flex-direction:column;
}










/* ////////////////////////////carosel////////////////////////////////////////////// */
.carosel-watch{
    display: flex;
    justify-content:center;
    align-items:center;
    border:1px solid white;
    /* border-radius:7px; */
    color:white;
    background-color:black;
    border-radius:0.5rem;
    height:2.3rem;
    font-size:13px;
    font-weight:620;
    padding:15px;
    transition:all 0.3s ease-in-out;

}
.carosel-watch:hover{
    background-color:white;
    color:black;

}
.carosel-watch:hover i{
    color:black;
}
.carosel-buy{
    background-color:#8230c6;
    font-size:13px;
    font-weight:600;
    border-radius:0.3rem;
    height:2.3rem;
    transition:all 0.4s ease-in-out 0s;
    padding:0px 8px;
    color:white;
    border:none;

}
.carosel-buy:hover{
    background-color:#430c74;
}
.carosel-cus-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:22%;
    background-color:transparent;

}
.carousel-item h5{
    display: flex;
    align-items: center;
    justify-content: start;
    text-align:left;
    font-size:2rem;
    width:50%;
    background-color:transparent;

}
.carousel-item .carousel-caption{
    background-color:transparent;
}

#carouselExampleCaptions{
    padding-bottom:2.5rem;
}


/* //////////////////////////////////Original section//////////////////////////////// */
.original-img-container{
    width:93%;
    margin:0px auto;
}
.hide-container img{
    height:20rem;
    background-color:white;
    transition:padding 0.3s ease 0s;
    border-radius:rem;
    object-fit: fill;
}
.hide-container{
    margin-left:1rem;
    width:fit-content;
    position: relative;
    overflow:hidden;
    border-radius:0.4rem;
    transition:transform 0.3s ease 0.2s,border 0.3s ease 0.2s;

}
.hide{
    opacity:0;
    width:13.5rem;
    height:4.5rem;
    background-color:aliceblue;
    position:absolute;
    top:75.9%;
    left:0%;
    transform:scale(0.8);
    transition:transform 0.33s ease 0.26s,opacity 0.25s ease 0.3s;

}
.hide p{
    font-size:0.75rem;
    padding:0.3rem;
}
#hide-img{
    border-radius:0.3rem;
    transition:padding 0.3s ease 0.3s;
}
.hide-container:hover .hide{
    z-index:5;
    transform: scale(1);
    opacity:1;
}
.hide-container:hover img{
    position: relative;
    padding:6px;
    border-radius:0.3rem;

}
.hide-container:hover{
    z-index:10;
    transform:scale(1.19);
    box-shadow:inset 10px 10px 10px 1px white;
  
}
/* hide watch styling */
.hide-watch-btn{
    font-size:0.68rem;
    border:1px solid gray;
    padding:7px;
    border-radius:5px;
    height:1.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:background-color 0.5s ease 0s;


}
.hide-watch-btn:hover{
    color:white;
    background-color:var(--purple);
}


/* hide share styling */
.hide-share-btn{
    border:none;
    color:rgb(92, 90, 90);
}
.hide-share-btn:hover{
    color:rgb(63, 61, 61);
}

.Original-sec-text{
    color:white;
    display: flex;
    align-items: center;
    gap:0.5rem;
}
.Original-sec-text .verti{
    width:2.45px;
    height:1.35rem;
    background-color: #fff;

}
.Original-sec-text h1{
    font-size:1.5rem;
    font-weight:500;
}
