*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --font-family: font-family: Arial, Helvetica, sans-serif; 
}
/* background section */
.bg{
    background: linear-gradient(rgba(15,15,15,0.8),rgba(12,12,12,0.6)),url("./images&audio/netflix.png");
    height: 900px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.grey{
    height: 8px;
    background-color: #252424
}
/* navbar section */
.nav{
    /* display: flex; */
    /* background-color: #aaa; */
    width: 100%;
    height: 70px;
    /* position: fixed; */
}
#logo img{
 height: 30px;
 width: auto;   
}
.nav article{
    width: 90%;
    margin: 0 auto;
    /* background-color: aqua; */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#mov{
    margin-right: 20px;
    background-color: black;
    color: #fff;
   outline: 1px solid #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
}
#icon i{
    background-color: #fff;
    color: #fff;
}
.right a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    background-color: red;
    border-radius: 10px;

}

/* body section */
.white{
    color: #fff;
    height: 700px;
    /* margin-left: 300px; */
    /* padding: 150px; */
    line-height: 70px;
    text-align: center;
}
.white h1{
    font-size: 50px;
    line-height: 50px; 
    
}
.white p{
    font-size: 25px;
}
#p2 p{
    font-size: 10px;
}
.input{
  /* height: 100px; */
  width: 100%;
  text-align: center;
}
.input input{
    width: 400px;
    height: 56px;
}
.input button{
    background-color: red;
    padding: 20px;
    border: none;
    width: 240px;
    text-transform: capitalize;
    color: #fff;
}
.move{
    padding-top: 200px;
}

/* Enjoy your section */
.enjoy{
    height: 500px;
    background-color: black;
    width: 100%;
}
.art{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.content h1{
    color: #fff;
    width: 50%;
    font-size: 40px;
    line-height:2;
    font-family: var(--font-family)
}
.content p{
    color: #fff;
    font-size: 20px;
    font-family: var(--font-family)
}
.tv{
    width: 50%;
    height: 400px;
    /* border: 1px solid red; */
    top: 30px;
    position: relative;
}
.tv img{
    height: 400px;
    width: 555px;
    position: absolute;
}
.tv video{
    height: 250px;
    margin-top: 58px;
    margin-left: 50px;
}
/* download your shows offline */
.cont h1{
    color: #fff;
    font-size: 40px;
    /* line-height: 2; */
    font-family: var(--font-family)
}
.cont p{
    color: #fff;
    font-size: 20px;
    font-family: var(--font-family)
}
.fle{
    position: absolute;
    top: 1620px;
left: 200px;
    display: flex;
height: 100px;
border: 3px solid #aaa;
width: 390px;
background-color: black;
/* margin: auto; */
border-radius: 20px;
}
.fle .strang img{
    height: 80px;
    margin-top: 10px;
    margin-left: 15px;
}
.fle .gif img{
    height: 50px;
    margin-top: 30px;
    margin-left: 100px;
}
.fff{
    color: #fff;
}
#blue{
    color: #1d1d74;
}
.para1{
    margin-left: 50px;
    margin-top: 36px;
}
/* watch everywhere section */
.watch{
    height: 500px;
    background-color: black;
    width: 100%;
}
/* same as content h1 section */
.down h1{                          
    color: #fff;
    /* width: 50%; */
    font-size: 40px;
    /* line-height:2; */
    font-family: var(--font-family)
}
.down p{
    color: #fff;
    font-size: 20px;
    font-family: var(--font-family)
}
/* same as tv section */
.up{
    width: 50%;
    height: 400px;
    /* border: 1px solid red; */
    top: 30px;
    position: relative;
}
.up img{
    height: 400px;
    width: 555px;
    position: absolute;
}
.up video{
    height: 200px;
margin-top: 33px;
margin-left: 91px;
}


/* accordian section */
.black{
    height: 1100px;
    width: 100%;
    background-color: #000;
}
.accordion:hover .accordian1:hover .accordian11,
.accordion .accordian1--default .accordian11 {
    height: 200px;
}

.accordian11,
.accordion:hover .accordian11 {
    height: 6px;
    overflow: hidden;
    transition: height .25s;
}




.accordion {
    padding: 0;
    margin: 0 auto;
    width: 65%;
   

}

.accordian1 {

    margin-top: 10px;
    padding: 25px;
    color: #eee;
    background-color: #303030;
}

.accordion h1 {
    font-size: 26px;
    height: 30px;
}
.accordian11 p
{
    font-size: 26px;
}

/* **bottom*** */

.bottom h3
{
    color: #ffffff;
    font-size: 19.2px;
    text-align: center;
    margin-top: 30px;
}
.bottom1
{
    margin: 20px;
    /* margin-top: 20px; */
    justify-content: center;
}

.bottom1 button
{
    width: 208px;
    height: 55px;
    background-color: #e50914;
    border: none;
    color: #fff;
    font-size: x-large;
}
/* footer section */
.footer{
    height: 70vh;
    width: 100%;
    background-color: #000;
}
.head h3{
    color: #aaa;
    position: relative;
    width: 400px;
    top: 90px;
    left: 135px;
}
.article{
    width: 80%;
    height: auto;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.col1 ul li{
    list-style: none;
    line-height: 2;
}
.col1 li a{
    text-decoration: none;
    color: #aaa;
}
.col1 li a:hover{
    text-decoration: underline;
}
.col1{
    flex-basis: 23%;
    margin: 0 auto;
}
.center{
    width: 200px;
    position: relative;
    left: 150px;
    bottom: 80px;
}
#mo{
    background-color: black;
    color: #fff;
   outline: 2px solid #fff; 
   border-radius: 4px;
   border: none;
    padding: 20px;
    padding-left: 20px;
    padding-right: 30px;
}
#num{
    text-decoration: none;
    color: #aaa;

}
/* #spa{
    color: #aaa;
} */
/* h3{
    color: #aaa;
    text-align: center;
} */