*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
}
a{
    text-decoration: none;
}
.sec{
    width: 100%;
    height: 70px;
}
.art{
    width: 95%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.logo{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo .domain{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo .domain a{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    margin: 10px;
    color: grey;
}
.blog{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.blog a{
    color: black;
}
.domain a:hover{
    color:#000;
}

.button{
    border: none;
    background-color: #fff;
}
/* navbar ends */
.inputbar{
    display: flex;
    width: 100%;
    height: 70px;
}
.search{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.search input{
    width: 700px;
    height: 60px;
    border: none;
    background-color: #d4dbe0;
}
.search button{
    border: none;
    width: 158px;
    height: 60px;
    background-color: #00838c;
    color: #fff;
}
.com{
    width: 50%;
display: flex;
justify-content: space-between;
align-items: center;
}
.com p{
    margin-left: 10px;
}
/* banner starts */

.banner{
    width: 100%;
    height: 60vh;
    background-color: #00838c;
}
.art1{
    width: 90%;
    height: 60vh;
    margin: 0 auto;
    /* background-color: #fff; */
}
.domain1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 30%;
    /* background-color: red; */
    border-radius: 4px;
}
/* dropdown section */
.dropdown{
    position: absolute;
    height: 200px;
    width: 100%;
    background-color: #aaa;
    cursor: pointer;
    opacity: 0;
}
.drop1{
    opacity: 1;

}
/* signup section */
.sign{
    position: absolute;
    left: 1010px;
    top: 46px;
    height: 500px;
    width: 20%;
    background-color: #aaa;
    cursor: pointer;
    opacity: 0;
}
.sign1{
    opacity: 1;
}
.dropdown .register
{
    width: 40%;
    height: 30%;
    margin-top: 10px;
    margin: 0 auto;
    /* background-color: #000; */
}
.register h1{
color: #00838c;
text-align: center;
}