<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Godaddy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="daddy.css">
</head>

<body>
    <!-- navbar section -->
    <section class="sec">
        <article class="art">
            <div class="logo">
                <div>
                    <img src="./images/daddy_logo.jpg" height="40px" width="180px" alt="">
                </div>
                <div class="domain">
                    <a href="">Domains</a>
                    <a href="">Hoisting</a>
                    <a href="">Security</a>
                    <a href="">Email&marketing</a>
                    <a href="">For web Professionals</a>
                </div>
            </div>
            <div class="blog">
                <button type="menu" class="button">040 67607600 <img src="./images/arrow-down-sign-to-navigate.png"
                        height="10px" width="10px" alt=""></button>
                <a href="#" onmouseover="under()" onmouseout="h_out1()" id="hov1">Blog</a>
                <a href="#" onmouseover="under1()" onmouseout="h_out()" id="hov">Help</a>
                <a href="#" class="button1">Sign In<img src="./images/arrow-down-sign-to-navigate.png" height="10px" width="10px"
                        alt=""></a>
                <img src="./images/shopping-cart.png" height="20px" width="20px" alt="">
                </div>
                
        
        </article>
        <!-- dropdown -->
        <div class="dropdown">
            <!-- <div class="register">
                <form action="">
                    <h1>Register</h1>
                    <table>
                        <tr>
                            <td>
                                Name:
                            </td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>
                                email:
                            </td>
                            <td><input type="email"></td>
                        </tr>
                    </table>
                   <button>submit</button>
                </form>
            </div> -->
        </div>
        <!-- dropdown for sign up -->
        <div class="sign">

        </div>
    </section>
    <!-- nabar ends -->
    <!-- inputbar Starts -->
    <!-- <section class="inputbar">
        <article class="art">
        <div class="search">
            <input type="text" placeholder="Find your perfect Domain">
            <button>Search</button>
        </div>
        <div class="com">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="41.8692" height="15" viewBox="0 0 41.8692 20">
                    <defs>
                        <style>
                            .a {
                                fill: #767676;
                            }
                        </style>
                    </defs>
                    <title>img-logo-tld-bar-gray_com</title>
                    <path class="a"
                        d="M16.0737,11.1316A5.0346,5.0346,0,0,1,6.1414,9.9833,4.9206,4.9206,0,0,1,11.0905,5,4.9607,4.9607,0,0,1,16.057,8.9358H13.2188A2.1,2.1,0,0,0,11.192,7.6181,2.0136,2.0136,0,0,0,9.57,8.277,2.58,2.58,0,0,0,8.9625,10a2.2158,2.2158,0,0,0,2.23,2.3817,2.1533,2.1533,0,0,0,2.0268-1.25Z">
                    </path>
                    <path class="a"
                        d="M16.6336,9.9833a4.8925,4.8925,0,0,1,5.0507-4.9661A4.8964,4.8964,0,0,1,26.7349,10a4.8965,4.8965,0,0,1-5.0506,4.9826A4.8962,4.8962,0,0,1,16.6336,10Zm2.8039.0337A2.2492,2.2492,0,1,0,23.9307,10a2.25,2.25,0,1,0-4.4932,0Z">
                    </path>
                    <path class="a"
                        d="M27.4775,5.321h2.6183v.9967a2.2123,2.2123,0,0,1,.5741-.6588A3.113,3.113,0,0,1,32.7139,5a2.8621,2.8621,0,0,1,2.1455.8955,3.1608,3.1608,0,0,1,.5574.7768,3.8352,3.8352,0,0,1,.6755-.8105A3.3236,3.3236,0,0,1,38.39,5a3.398,3.398,0,0,1,2.4665.9458c.8783.9293,1.0131,1.5537,1.0131,3.6318v5.1183H39.0653V9.7129A3.3236,3.3236,0,0,0,38.88,8.3955a1.1833,1.1833,0,0,0-1.25-.76,1.3279,1.3279,0,0,0-1.3511.7767,2.68,2.68,0,0,0-.2031,1.1656v5.1183H33.2718V9.5945a3.2169,3.2169,0,0,0-.1689-1.1657A1.2116,1.2116,0,0,0,31.87,7.6353a1.3637,1.3637,0,0,0-1.3853.8277,3.0792,3.0792,0,0,0-.2026,1.25v4.983H27.4775Z">
                    </path>
                    <path class="a"
                        d="M4.2938,10.0628A2.1469,2.1469,0,1,1,2.147,7.9154,2.147,2.147,0,0,1,4.2938,10.0628Z"></path>
                </svg>₹ 299.00</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="20.008" height="15" viewBox="0 0 20.008 20">
                    <defs>
                        <style>
                            .a {
                                fill: #767676;
                            }
                        </style>
                    </defs>
                    <path class="a" d="M0,9.664H.019c0,.017,0,.035,0,.052,0,.152,0,.3,0,.454a.938.938,0,0,1,0,.159H0Z">
                    </path>
                    <path class="a" d="M20.008,10.244H20v-.5h.009Z"></path>
                    <path class="a" d="M10.229,20H9.791v-.011h.438Z"></path>
                    <path class="a"
                        d="M9.791,19.989V20H9.638v-.014a.033.033,0,0,1,.027-.007A.756.756,0,0,0,9.791,19.989Z"></path>
                    <path class="a" d="M10.229,20v-.011c.033,0,.065,0,.1,0s.037-.012.055,0V20Z"></path>
                    <path class="a"
                        d="M10.382,19.986c-.018-.014-.036,0-.055,0s-.065,0-.1,0H9.791a.756.756,0,0,1-.126-.01.033.033,0,0,0-.027.007c-.222-.012-.445-.024-.666-.047a10.232,10.232,0,0,1-1.113-.179,9.911,9.911,0,0,1-2.488-.907,10.039,10.039,0,0,1-4.23-4.24c-.014-.027-.028-.054-.044-.087a.147.147,0,0,1,.062.018,1.491,1.491,0,0,0,.748.09c.059-.007.058-.008.091.048a9.3,9.3,0,0,0,5.253,4.176,8.987,8.987,0,0,0,1.315.3c.236.036.472.064.71.083.259.02.519.031.779.029s.547-.015.82-.04a9.289,9.289,0,0,0,7.877-6.123,9.044,9.044,0,0,0,.42-1.645c.035-.222.061-.444.082-.668a9.287,9.287,0,0,0,.031-1.081c-.009-.287-.031-.574-.066-.859A9,9,0,0,0,18.9,7.318a9.3,9.3,0,0,0-4.99-5.747A9.049,9.049,0,0,0,11.852.9c-.28-.056-.561-.1-.845-.13C10.752.742,10.5.728,10.24.718a8.244,8.244,0,0,0-.9.021A9.251,9.251,0,0,0,4.014,2.911,9.261,9.261,0,0,0,1.752,5.757a9.146,9.146,0,0,0-.83,2.348,9.476,9.476,0,0,0-.185,2.279,8.963,8.963,0,0,0,.206,1.6l0,.011c.016.041,0,.065-.034.091a1.313,1.313,0,0,0-.481.607l-.021.054c-.019,0-.017-.014-.02-.024a10.009,10.009,0,0,1-.225-.984Q.1,11.371.062,11c-.022-.223-.038-.447-.043-.672a.938.938,0,0,0,0-.159c0-.151,0-.3,0-.454,0-.017,0-.035,0-.052,0-.182.015-.363.031-.543C.072,8.881.1,8.643.139,8.4A10.007,10.007,0,0,1,5.76.945,9.735,9.735,0,0,1,8.058.19c.319-.063.64-.109.963-.143A10.288,10.288,0,0,1,10.4.007a9.237,9.237,0,0,1,1.075.1,9.778,9.778,0,0,1,2.256.609,10.007,10.007,0,0,1,6,6.943q.117.5.185,1c.037.276.06.552.077.83.005.086,0,.173.006.26v.5c0,.112,0,.225-.011.337-.019.3-.05.608-.095.91a9.762,9.762,0,0,1-.363,1.556,10.022,10.022,0,0,1-6.639,6.523,9.5,9.5,0,0,1-1.334.3c-.284.043-.569.077-.856.095Z">
                    </path>
                    <path class="a"
                        d="M9.423,7.025c.091-.076.179-.152.27-.224a5.646,5.646,0,0,1,1.584-.9,4.444,4.444,0,0,1,1.108-.253,4.22,4.22,0,0,1,.49-.013A.959.959,0,0,1,13,5.657c.141.02.281.039.42.069a2.758,2.758,0,0,1,1.163.552,1.9,1.9,0,0,1,.556.766,3.961,3.961,0,0,1,.225.776c.025.125.047.251.064.378a2.053,2.053,0,0,1,.005.248c0,.467,0,.934.007,1.4.007.583.005,1.167.01,1.75.007.664.009,1.328.012,1.992,0,.239,0,.477.006.715,0,.058.011.061-.061.061l-1.945,0c-.031,0-.063,0-.094,0s-.036-.008-.035-.034c0-.053,0-.106.006-.16.011-.315.019-.63.031-.945.018-.447.031-.894.042-1.341q.01-.451.011-.9c0-.382-.006-.764-.024-1.146A10.293,10.293,0,0,0,13.3,8.786a4.319,4.319,0,0,0-.105-.5,1.08,1.08,0,0,0-.665-.74,1.748,1.748,0,0,0-.6-.129,3.434,3.434,0,0,0-.984.1,1.411,1.411,0,0,0-.386.159c-.011.007-.024.013-.036.019a1.307,1.307,0,0,0-.444.328c-.058.064-.115.129-.169.2a1.317,1.317,0,0,0-.236.524,3.59,3.59,0,0,0-.083.774c0,.254,0,.508,0,.762,0,.371-.007.741-.011,1.111,0,.209,0,.418,0,.627l-.006.922-.009,1.372c0,.01,0,.02,0,.029s-.01.028-.029.028H7.642c-.044,0-.044,0-.045-.047V5.709c0-.094-.011-.081.082-.081l1.655,0c.014,0,.028,0,.041,0,.043,0,.044,0,.044.042,0,.075,0,.15,0,.225,0,.366,0,.733,0,1.1A.043.043,0,0,0,9.423,7.025Z">
                    </path>
                    <path class="a"
                        d="M3.055,13.606a7.859,7.859,0,0,0,4.956,3.958,7.7,7.7,0,0,0,5.552-.6A7.819,7.819,0,1,0,2.444,12.035a.094.094,0,0,1-.045-.021,1.4,1.4,0,0,0-.674-.174H1.7c-.028,0-.037-.009-.042-.036-.018-.1-.039-.193-.057-.289a8.226,8.226,0,0,1-.115-.938,9.061,9.061,0,0,1-.008-1.016,8.529,8.529,0,0,1,.1-.957,8.07,8.07,0,0,1,.442-1.639,8.5,8.5,0,0,1,4.1-4.576A8.163,8.163,0,0,1,8.358,1.61,8.574,8.574,0,0,1,9.8,1.453a7.961,7.961,0,0,1,1.1.043,8.56,8.56,0,0,1,7.379,6.333,8.27,8.27,0,0,1,.22,1.177,8.49,8.49,0,0,1,.053,1.275,8.38,8.38,0,0,1-.785,3.3A8.505,8.505,0,0,1,13.914,17.6a8.328,8.328,0,0,1-2.279.789,8.559,8.559,0,0,1-8.966-4.012.15.15,0,0,0-.015-.025c-.021-.026-.013-.043.01-.064a1.31,1.31,0,0,0,.346-.535C3.026,13.7,3.04,13.655,3.055,13.606Z">
                    </path>
                    <path class="a"
                        d="M6.494,11.131v3.163c0,.087.009.074-.076.075H4.656c-.022,0-.033-.008-.032-.031s0-.031,0-.047V7.958c0-.081-.014-.074.076-.074q.862,0,1.726,0c.075,0,.067-.008.067.066Z">
                    </path>
                    <path class="a"
                        d="M1.711,14.337a1.061,1.061,0,0,1-.782-.317,1.044,1.044,0,0,1-.286-.6,1.16,1.16,0,0,1,.1-.691,1,1,0,0,1,.733-.558,1.13,1.13,0,0,1,.628.045.983.983,0,0,1,.6.593,1.145,1.145,0,0,1-.05.972,1,1,0,0,1-.778.541A1.093,1.093,0,0,1,1.711,14.337Z">
                    </path>
                    <path class="a"
                        d="M5.579,7.405H4.722a.2.2,0,0,0-.035,0c-.032,0-.042-.012-.039-.041,0-.01,0-.02,0-.03V5.691c0-.069-.011-.066.067-.066H6.453c.07,0,.065-.007.065.062V7.354c0,.05,0,.051-.052.051Z">
                    </path>
                </svg>₹ 149.00</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="48.5312" height="15" viewBox="0 0 48.5312 20">
                    <defs>
                        <style>
                            .a {
                                fill: #767676;
                            }
                        </style>
                    </defs>
                    <title>img_icon_bug_tld-club</title>
                    <circle class="a" cx="2.7773" cy="13.9997" r="2.7773"></circle>
                    <polygon class="a"
                        points="19.711 12.434 19.711 3.652 15.17 3.652 15.17 16.674 16.675 16.674 19.711 16.674 24.403 16.674 24.403 12.434 19.711 12.434">
                    </polygon>
                    <path class="a"
                        d="M24.7793,3.552v8.38S24.7793,17,30.8259,17c5.73,0,5.9211-5.043,5.9211-5.043V3.552H32.1055v7.5269s.0576,1.8258-1.38,1.8315c-1.3733.0054-1.2795-1.8315-1.2795-1.8315V3.552Z">
                    </path>
                    <path class="a"
                        d="M11.4807,7.3485a3.841,3.841,0,0,1,2.8111,1.2293V3.7821A6.9365,6.9365,0,0,0,4.1556,9.9373a6.9862,6.9862,0,0,0,.0667.9521,3.4276,3.4276,0,0,1,1.8965,3.8812,6.9322,6.9322,0,0,0,8.173,1.3219V11.3678a4.6106,4.6106,0,0,1-2.8372,1.1186A2.3553,2.3553,0,0,1,8.9837,9.9893,2.5036,2.5036,0,0,1,11.4807,7.3485Z">
                    </path>
                    <path class="a"
                        d="M45.8642,9.8455A2.6223,2.6223,0,0,0,47.93,7.1131c0-3.6083-4.0267-3.53-4.0267-3.53l-6.4975-.0262V16.683h6.942s4.1836-.0654,4.1836-3.5037A3.0234,3.0234,0,0,0,45.8642,9.8455Zm-4.079-3.1507h.85a.9317.9317,0,0,1,.9282.9282c0,.9021-.9543.9021-.9543.9021h-.8237Zm1.072,6.7459h-1.072V11.31h1.106s1.208.03,1.208,1.0807S42.8572,13.4407,42.8572,13.4407Z">
                    </path>
                </svg>₹ 149.00</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="35.777" height="15" viewBox="0 0 35.777 20">
                    <defs>
                        <style>
                            .a {
                                fill: #767676;
                            }
                        </style>
                    </defs>
                    <title>img_icon_bug_tld-live</title>
                    <path class="a"
                        d="M20.8985,6.7753c0,.7922-.0138,1.5409.0039,2.2888.0168.7082.1179,2.0476.1547,2.7552a.2954.2954,0,0,0,.03.0823.2551.2551,0,0,0,.0556-.0467c.3649-.5517.93-1.5023,1.3056-2.2064.61-1.0327.9148-1.59,1.4552-2.347.3023-.4235.5117-.8486.8325-1.2592.1495-.1915.2792-.3984.425-.5929.0365-.0486.1156-.0666.1485-.1163.0586-.0886.0944-.1921.1459-.2859a.1182.1182,0,0,1,.0742-.039c.03-.0066.0386-.0275.024-.0494a.0752.0752,0,0,1,.0007-.0715c.053-.051.1128-.0952.1705-.1414.01-.0082.0282-.0115.0328-.0216a.776.776,0,0,1,.104-.226,6.2956,6.2956,0,0,1,.5411-.4864c.0386-.0308.132.0072.2.0134-.0154.041-.0316.0817-.0459.1231-.0057.0163-.0152.0456-.01.05.2047.14.12.302.0714.4894a.2942.2942,0,0,0,.1463.3787c.0278.0112.071.042.0691.06-.0313.3011.1574.1731.2681.1266.0443-.0186.1265-.0683.1433-.0515s-.0353.0976-.0567.145c-.02.0443-.0463.08-.0649.125a.9131.9131,0,0,1,.1192-.0384c.0171-.0032.053.0112.0547.0218.008.0494.027.1112.0062.1489-.161.2931-.337.5782-.49.8751-.0243.047.0431.1405.0665.213.0109.0336.0356.0761.0243.1012a4.8233,4.8233,0,0,1-.301.6252c-.2831.4432-.59.8709-.8821,1.3088-.1718.2579-.3415.5179-.4958.7864-.3443.599-.6789,1.2035-1.0164,1.8063q-.6579,1.1753-1.314,2.3514c-.3181.5706-.6424,1.1381-.9459,1.7164a2.4638,2.4638,0,0,0-.1419.5163c-.0048.0184-.0111.0494-.0211.0513a1.0645,1.0645,0,0,1-.2451.0329.4154.4154,0,0,1-.2226-.0613c-.0812-.0625-.1219-.1293-.22-.0077a.2767.2767,0,0,1-.2565.0632,2.7479,2.7479,0,0,1-1.3885-1.1633,5.5873,5.5873,0,0,1-.3848-1.2634c-.1115-.5285-.1822-1.0669-.2458-1.6039-.056-.4724-.0836-.9484-.1132-1.4235-.0274-.4382-.06-.8775-.0558-1.3161.0054-.6169.0384-1.2337.0664-1.85a13.0621,13.0621,0,0,0-.0853-2.3042.42.42,0,0,1,.13-.3335c.0573-.0508.2059-.0034.313.008a1.5018,1.5018,0,0,1,.26.0471c.142.0412.2808.093.4213.1393a3.835,3.835,0,0,1,.4112.1374,1.4227,1.4227,0,0,1,.346.2186,1.1583,1.1583,0,0,1,.321.7713C20.8717,6.3013,20.8815,6.56,20.8985,6.7753Z">
                    </path>
                    <path class="a"
                        d="M7.3572,13.7654c.4637-.03.9546-.0626,1.4456-.0936.9344-.0589,1.263-.0476,2.1957-.1272a1.7537,1.7537,0,0,1,1.19.4446.1813.1813,0,0,1-.0388.1579c-.13.0585-.2749.0839-.4061.14-.0616.0266-.1044.0963-.1558.1465.0521.0317.1026.0667.1569.094a1.3791,1.3791,0,0,0,.1419.0534c-.0411.0458-.0738.1154-.1247.1334-.2257.08-.4551.1506-.686.214-.25.0685-.2181.1414-.4727.1835-.514.085-.8208.1446-1.3355.2258-.3657.0576-.7265.1483-1.0932.1971a7.0281,7.0281,0,0,1-1.1271.088,3.3751,3.3751,0,0,1-1.0757-.165,2.51,2.51,0,0,1-1.4677-1.2191,1.5458,1.5458,0,0,1,.0025-1.1368c.1146-.3952.24-.7877.3431-1.1858.1395-.5366.2637-1.0772.3928-1.6165.1836-.7673.3746-1.5331.5459-2.3032.1634-.7349.3042-1.4749.4578-2.2121.0851-.4083.175-.8156.2652-1.2228a.2106.2106,0,0,1,.2861-.1649A4.7438,4.7438,0,0,1,7.57,4.584a4.0491,4.0491,0,0,1,.9446.4943c.1212.092.1349.3557.1544.5458a3.039,3.039,0,0,1-.1609,1.2133c-.1606.5211-.2654,1.0591-.4064,1.5865-.097.3627-.236.7152-.3174,1.0809-.0836.3753-.103.7647-.18,1.1418-.1988.9684-.4136,1.7926-.623,2.7588-.0785.3622-.08.362.2915.36Z">
                    </path>
                    <path class="a"
                        d="M14.3963,15.3778a.9922.9922,0,0,1-.1183.2c-.0225.02-.0738.0108-.1119.0088-.0957-.0052-.2228-.0572-.2809-.0128a.8215.8215,0,0,1-.6124.1247.1975.1975,0,0,1-.13-.14,5.5853,5.5853,0,0,1,.135-1.6149c.1112-.4822.1421-.9839.2126-1.4763.086-.6008.1609-1.2038.2692-1.8.12-.6628.2756-1.3188.4094-1.9792.0436-.2148.0588-.4357.1026-.6505.0445-.2186.114-.4316.1621-.6495.0887-.4021.18-.8041.2511-1.21.0736-.4192.12-.8433.1871-1.2638.04-.2558.2052-.3338.45-.2621.1752.0513.3671.0428.5417.0956a5.3891,5.3891,0,0,1,.5364.2305.5751.5751,0,0,0,.1213.0249.47.47,0,0,1,.1479.0286c.6283.3663.5806.8669.5128,1.5184a17.656,17.656,0,0,1-.3872,2.1475c-.1564.6548-.2651,1.2561-.4577,1.9011-.1474.4938-.2262,1.0273-.3735,1.5212-.1027.3443-.1695.7-.2644,1.0468-.0713.2606-.1675.514-.2416.7739-.0364.1275-.0282.27-.0748.3923-.07.1815-.1778.347-.2544.5262a1.1214,1.1214,0,0,0-.1229.4113c-.0008.2419-.3529.646-.5791.6156-.0181-.0024-.0426-.0531-.0429-.0816C14.383,15.6883,14.39,15.5718,14.3963,15.3778Z">
                    </path>
                    <path class="a"
                        d="M3.2065,13.801a7.475,7.475,0,0,1-.2648,1.1747c-.0671.2138-.2776.5045-.4521.5341a3.6059,3.6059,0,0,1-1.9187-.2464A1.3192,1.3192,0,0,1,.339,13.2816c.2862-.3827.4167-.4168.9007-.3.1779.0428.3787-.0031.553.0471a9.6568,9.6568,0,0,1,1.1682.4087A.6235.6235,0,0,1,3.2065,13.801Z">
                    </path>
                    <path class="a"
                        d="M35.6741,8.825c-.0333-.088-.3425.0034-.3994.0131-.1856.0317-.3731.0528-.56.0764-.0857.0108-.172.0175-.2582.0239-.2843.0211-.5689.0392-.853.0626-.1863.0154-.3715.0442-.5579.0555-.1515.0091-.3048-.0087-.456.0025-.4687.0347-.9368.0766-1.405.1175-.42.0367-.8385.0838-1.2588.1075-.0863.0049-.2429-.0619-.2527-.1164a.8581.8581,0,0,1,.0545-.3776c.0949-.3167.2-.63.3045-.9442.3467-1.0412,1.3991-.8961,2.2741-.9548.7907-.053,1.3745-.0723,2.0835-.1761a2.2753,2.2753,0,0,0,.936-.2631,1.6484,1.6484,0,0,0,.35-.6347c.0754-.1617.1821-.33.0025-.5246a1.3029,1.3029,0,0,1-.1581-.4256c-.0182-.0491-.059-.09-.0768-.1389a.4652.4652,0,0,0-.4506-.2946,3.66,3.66,0,0,1-.4391.0943c-.4631.0456-.9285.0688-1.3909.1195l-.0153.0017c-.4366.04-.8729.0845-1.3074.1422-.4543.06-.9091.1282-1.3563.2266a2.2457,2.2457,0,0,0-.2823.0825l-.0053.0012a3.3381,3.3381,0,0,0-.9064.4124,5.9626,5.9626,0,0,0-.9274,1.3093c-.3039.6962-.5723,1.4082-.842,2.1188-.1573.4144-.3047.8344-.4257,1.2606-.1714.6036-.3161,1.2147-.4684,1.8236a7.19,7.19,0,0,0-.2049.8992,2.7314,2.7314,0,0,0,.5406,1.9874,3.1625,3.1625,0,0,0,2.1775,1.07,3.687,3.687,0,0,0,.9642-.0622,4.379,4.379,0,0,0,.5129-.106c.1886-.0367.28-.0989.4682-.14.36-.0792.63-.1507.99-.2278.0717-.0153.14-.0474.2117-.0612.1746-.0334.3525-.0517.5252-.0927.1875-.0445.3719-.1036.5552-.164.2433-.08.4842-.1679.7261-.2523a.5916.5916,0,0,1,.0669-.0215c.1947-.0429.4393-.0005.4923-.2843.0042-.0225-.0278-.0738-.0448-.0746-.1248-.0059-.2513.0076-.3746-.0073-.04-.0049-.072-.0763-.1077-.1172.0351-.0073.07-.014.1051-.0221a.2864.2864,0,0,0,.0513-.0164c.09-.04.1817-.077.2686-.1231.0832-.0441.279-.0157.1508-.2129a.0867.0867,0,0,1,.0311-.0269,2.066,2.066,0,0,0,.338-.1435c.0759-.0491.2231-.13.0217-.23-.0747-.0371-.1234-.0917-.0047-.1589.0252-.0143.0031-.1214-.0075-.1841a.079.079,0,0,0-.065-.0413c-.3425.0426-.6849.0863-1.0264.1356-.3489.05-.6955.121-1.0456.1578-1.2214.1283-2.4462.255-3.6639.4112-.2114.0271-.5756.0779-.7053-.1347-.1314-.2153.0527-.72.0977-.9577q.1374-.7255.3028-1.4455a.2178.2178,0,0,1,.167-.1231c.2073.0025.4146.05.6213.0468.285-.0048.5694-.0433.8544-.0621.1725-.0114.3481.0032.5182-.0219.6681-.0984,1.3361-.1988,2.0009-.3174.3365-.06.7862-.1616,1.0744-.2328.0159-.0636.016-.1071.03-.1119.08-.0283.1664-.0414.246-.0716a2.2769,2.2769,0,0,0,.2687-.1254c.0811-.0436.2613-.1106.2609-.15s-.252-.1088-.2965-.1525-.0316-.1138-.088-.1574a.1224.1224,0,0,1,.087-.0777c.0388-.0119.08-.0128.12-.0208.0987-.02.2835-.1272.2125-.25a.5216.5216,0,0,1-.064-.1062.1649.1649,0,0,1,.0679-.1664.6659.6659,0,0,1,.1714-.0822,1.1848,1.1848,0,0,0,.4033-.2666.1268.1268,0,0,0,.0478-.0917Z">
                    </path>
                </svg>₹ 149.62</p>
        </div>

        </article>
    </section> -->
    <!-- inputbar ends -->

    <!-- <section class="banner">
        <article class="art1">
            <div class="domain1">
                <div class="">
                <div>
                    <h5>Domain Names</h5>
                </div>
                <div>
                    <h1>Get a .com for ₹ 299.00*/1st yr.</h1>
                </div>
                <div>
                    <p>Grab the world's most popular domain.</p>
                </div>
                </div>
            </div>
            <div class="web">

            </div>
        </article>
    </section> -->

    <script src="daddy.js" async defer></script>
</body>

</html>