<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi-slide{
    position: relative;
    width: 754px;
    height: 292px;
    margin: 115px auto;
    
}
.hi-slide .hi-next,.hi-slide .hi-prev{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;
}
.hi-slide .hi-next:hover,.hi-slide .hi-prev:hover{
    opacity: 1;
    background-color: #fff;
}
.hi-slide .hi-prev{
    left: -70px;
}
.hi-slide .hi-prev::before{
    content: '<';
}
.hi-slide .hi-next{
    right: -70px;
}
.hi-slide .hi-next::before{
    content: '>';
}
.hi-slide > ul{
    display: flex;
    list-style: none;
    position: relative;
    width: 754px;
    height: 292px;
    margin: 0;
    padding: 0;
}
.hi-slide > ul > li{
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 377px;
    top:147px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 3px solid #fff;
    background-color: #333;
    cursor: pointer;
}
.hi-slide > ul > li >img{
    height: 100%;
    width: 100%;
    background-position: center;
}
    </style>
</head>
<body>
      <section class="space">
    <article class="art">
      <div class="slide hi-slide">
        <div class="hi-prev"></div>
        <div class="hi-next"></div>
        <ul>
          <li>
                <img src="./images/slide1.webp" alt="">
          </li>
          <li>
                <img src="./images/slide2.webp" alt="">
          </li>
          <li>
                <img src="./images/slide3.webp" alt="">
          </li>
          <li>
                <img src="./images/slide4.webp" alt="">
          </li>
          <li>
            <img src="./images/slide5.webp" alt="">
      </li>
      <li>
        <img src="./images/slide6.webp" alt="">
  </li>
  <li>
    <img src="./images/slide7.webp" alt="">
  </li>
        </ul>
      </div>
    </article>
  </section>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./js/jquery.hislide.js"></script>
    <script>
      $('.slide').hiSlide();
    </script>
</body>
</html>