<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="zee.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
 <link rel="stylesheet" href="./css/lightslider.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    
</head>

<body>
  <!-- navbar section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./images/ZEE5_logo.svg" alt="" width="30" height="24">
      </a>
      <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white tv" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white tv" href="#">TV shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white tv" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white tv" href="#">Web series</a>
          </li>
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="./images/menu (1).png" height="20px" width="20px" alt="">
            </a>
            <ul class="dropdown-menu bg-dark ul_a" aria-labelledby="navbarDropdown">
              <li><a class="m-3 pt-3 text-white" href="#">Premium</a></li>
              <li><a class="m-3 pt-3  text-white" href="#">Live TV</a></li>
              <li><a class="m-3 pt-3 text-white" href="#">Music</a></li>
              <li><a class="m-3 pt-3  text-white" href="#">Zeeplex</a></li>
              <li><a class="m-3 pt-3  text-white" href="#">Play</a></li>
              <li><a class="m-3 pt-3  text-white" href="#">Articles</a></li>
              <li><a class="m-3 pt-3  text-white" href="#">Learning</a></li>
              <li><a class="m-3 pt-3  text-white" href="#">Kids</a></li>
              <li><a class="m-3 pt-3  text-white" href="#">Videos</a></li>
              <li><a class="m-3 pt-3  text-white" href="#">Stories</a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav m-3">
          <li><a class="nav-link m-1 glass" href="#" title="search"><img src="./images/magnifying-glass.png"
                height="20px" width="20px" alt=""></a></li>
          <li><a class="nav-link m-1 glass text-white" href="#" title="language">A<sup>अ</sup></a></li>
          <li><a class="nav-link login  m-1" href="#">Login</a></li>
          <li><a class="nav-link m-1 buy text-white" href="#">Buy Plan</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- carousel section-->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/img.webp" class="d-block w-100" title="garuda gamana vahana" alt="...">
        <h1>garuda gamana vrishaba vahana</h1>
        <a href="#" class="black">Watch</a>
        <li class="hover"><a href="#" class="purple">Buy Now</a></li>
      </div>
      <div class="carousel-item">
        <img src="./images/img1.webp" class="d-block w-100" alt="...">
        <h1>Rajadhina</h1>
        <a href="#" class="black">Watch</a>
        <li class="hover"><a href="#" class="purple">Buy Now</a></li>
      </div>
      <div class="carousel-item">
        <img src="./images/img3.webp" class="d-block w-100" alt="...">
        <h1>100</h1>
        <a href="#" class="black">Watch</a>
        <li class="hover"><a href="#" class="purple">Buy Now</a></li>
      </div>
      <div class="carousel-item">
        <img src="./images/img4.webp" class="d-block w-100" alt="...">
        <h1>bangaraju</h1>
        <a href="#" class="black">Watch</a>
        <li class="hover"><a href="#" class="purple">Buy Now</a></li>
      </div>
      <div class="carousel-item">
        <img src="./images/img5.webp" class="d-block w-100" alt="...">
        <h1>bajarangi 2</h1>
        <a href="#" class="black">Watch</a>
        <li class="hover"><a href="#" class="purple">Buy Now</a></li>
      </div>
      <div class="carousel-item">
        <img src="./images/img6.webp" class="d-block w-100" alt="...">
        <h1>kannadiga</h1>
        <a href="#" class="black">Watch</a>
        <li class="hover"><a href="#" class="purple">Buy Now</a></li>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <!-- Zee Originals -->
  <section class="space zee_o">
    <div class="main">
      <div>
        <h3>Zee5 Originals|&nbsp;first ep free</h3>
      </div>
      <div>
        <a href="">More &gt;</a>
      </div>
    </div>
    <article class="art">
      <div class="card">
        <div class="imgbox">
          <img src="./images/card1.webp" alt="">
        </div>
        <div class="content">
          <h5>Break Point</h5>
          <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
        </div>
      </div>
      <div class="card">
        <div class="imgbox">
          <img src="./images/card2.webp" alt="">
        </div>
        <div class="content">
          <h5>Karanjith kaur</h5>
          <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
        </div>
      </div>
      <div class="card">
        <div class="imgbox">
          <img src="./images/card3.webp" alt="">
        </div>
        <div class="content">
          <h5>Jodha aur akbar</h5>
          <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
        </div>
      </div>
    </article>
  </section>
  <!-- Exclusive Movies -->
  <section class="space">
    <div class="main">
      <div>
        <h3>Exclusive on Zee5</h3>
      </div>
      <div>
        <a href="">More &gt;</a>
      </div>
    </div>
    <article class="art">
      <div class="card">
        <div class="imgbox">
          <img src="./images/card4.webp" alt="">
        </div>
        <div class="content">
          <h5>Timeless Treasure</h5>
          <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
        </div>
      </div>
      <div class="card">
        <div class="imgbox">
          <img src="./images/card5.webp" alt="">
        </div>
        <div class="content">
          <h5>Hotel Mumbai</h5>
          <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
        </div>
      </div>
      <div class="card">
        <div class="imgbox">
          <img src="./images/card6.webp" alt="">
        </div>
        <div class="content">
          <h5>Peninsuila</h5>
          <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
        </div>
      </div>
    </article>
  </section>
  <!-- card slider -->
  <section class="space">
    <div class="main">
      <div>
        <h3>Best Movies on Zee5</h3>
      </div>
      <div>
        <a href="">More &gt;</a>
      </div>
    </div>
    <article class="art">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="card">
            <div class="imgbox">
              <img src="./images/slide1.webp" alt="">
            </div>
            <div class="content">
              <h5>bajarangi</h5>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="imgbox">
              <img src="./images/slide2.webp" alt="">
            </div>
            <div class="content">
              <h5>Mufthi</h5>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="imgbox">
              <img src="./images/slide3.webp" alt="">
            </div>
            <div class="content">
              <h5>Natasara bahumana</h5>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="imgbox">
              <img src="./images/slide4.webp" alt="">
            </div>
            <div class="content">
              <h5>Puksatte life</h5>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="imgbox">
              <img src="./images/slide5.webp" alt="">
            </div>
            <div class="content">
              <h5>Popcorn Monkey Tiger</h5>
              
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="imgbox">
              <img src="./images/slide6.webp" alt="">
            </div>
            <div class="content">
              <h5>Hero</h5>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="imgbox">
              <img src="./images/slide7.webp" alt="">
            </div>
            <div class="content">
              <h5>Shivaji Suratkal</h5>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="imgbox">
              <img src="./images/slide4.webp" alt="">
            </div>
            <div class="content">
              <h5>Puksatte life</h5>
            </div>
          </div>
        </div>
    </div>
    </article>
  </section>
<!-- news channel -->
<section class="space">
  <div class="main">
    <div>
      <h3>Best News on Zee5</h3>
    </div>
    <div>
      <a href="">More &gt;</a>
    </div>
  </div>
  <article class="art">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/tv1.webp" alt="">
          </div>
          <div class="content">
            <h5>India Today</h5>
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/tv2.webp" alt="">
          </div>
          <div class="content">
            <h5>Suvarna News</h5>
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/tv3.webp" alt="">
          </div>
          <div class="content">
            <h5>TV9</h5>
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/tv4.webp" alt="">
          </div>
          <div class="content">
            <h5>Republic</h5>
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/tv6.webp" alt="">
          </div>
          <div class="content">
            <h5>TV5</h5>
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/tv7.webp" alt="">
          </div>
          <div class="content">
            <h5>BTV</h5>
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/tv8.webp" alt="">
          </div>
          <div class="content">
            <h5>NewsX</h5>
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/tv4.webp" alt="">
          </div>
          <div class="content">
            <h5>Republic</h5>
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
  </div>
  </article>
</section>
<!-- Genere section -->
<section class="space">
  <div class="main">
    <div>
      <h3>Based on genere</h3>
    </div>
    <div>
      <a href="">More &gt;</a>
    </div>
  </div>
  <article class="art">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/comedy.webp" alt="">
          </div>
          <div class="content">
            <!-- <h5>India Today</h5> -->
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/actionadventure.webp" alt="">
          </div>
          <div class="content">
            <!-- <h5>Suvarna News</h5> -->
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/drama.webp" alt="">
          </div>
          <div class="content">
            <!-- <h5>TV9</h5> -->
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/family.webp" alt="">
          </div>
          <div class="content">
            <!-- <h5>Republic</h5> -->
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/horror.webp" alt="">
          </div>
          <div class="content">
            <!-- <h5>TV5</h5> -->
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/kids.webp" alt="">
          </div>
          <div class="content">
            <!-- <h5>BTV</h5> -->
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/drama.webp" alt="">
          </div>
          <div class="content">
            <!-- <h5>NewsX</h5> -->
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="imgbox">
            <img src="./images/romance.webp" alt="">
          </div>
          <div class="content">
            <!-- <h5>Puksatte life</h5> -->
            <a id="button" href="#" role="button">Watch</a>
          <a class="btn" href="#" role="button">Share</a>
          </div>
        </div>
      </div>
  </div>
  </article>
</section>
<!-- extra new slide scroll -->

<!-- footer section -->
<footer
class="text-center text-lg-start text-white"
style="background-color: #1f1e1e"
>
<!-- Section: Social media -->
<section
   class="d-flex justify-content-between p-4"
   style="background-color: #1f1e1e"
   >
<!-- Left -->

<div class="me-5" style="display: flex;justify-content: flex-start;align-items: center;">
<h6>Download Now</h6>
<img src="./images/playstore.png" alt="" style="width: 50px;height: 30px; border-radius: 5px;margin: 10px;">
<img src="./images/app-store.png" alt="" style="width: 50px;height: 30px; border-radius: 5px;margin: 10px;">
</div>
<!-- Left -->

<!-- Right -->
<div>
  <span style="color: #fff;">Connect with us</span>
<a href="" class="text-white me-4">
<img src="./images/facebook.png" width="30" height="24" alt="">
</a>
<a href="" class="text-white me-4">
  <img src="./images/instagram.png" width="30" height="24" alt="">
</a>
<a href="" class="text-white me-4">
  <img src="./images/twitter.png" width="30" height="24" alt="">
</a>
<a href="" class="text-white me-4">
  <img src="./images/youtube.png" width="30" height="24" alt="">
</a>
</div>
<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
<div class="container text-center text-md-start mt-5">
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  <!-- Content -->
  <h6 class="text-uppercase fw-bold">Company name</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p>
    Here you can use rows and columns to organize your footer
    content. Lorem ipsum dolor sit amet, consectetur adipisicing
    elit.
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">Products</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p>
    <a href="#!" class="text-white">MDBootstrap</a>
  </p>
  <p>
    <a href="#!" class="text-white">MDWordPress</a>
  </p>
  <p>
    <a href="#!" class="text-white">BrandFlow</a>
  </p>
  <p>
    <a href="#!" class="text-white">Bootstrap Angular</a>
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">Useful links</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p>
    <a href="#!" class="text-white">Your Account</a>
  </p>
  <p>
    <a href="#!" class="text-white">Become an Affiliate</a>
  </p>
  <p>
    <a href="#!" class="text-white">Shipping Rates</a>
  </p>
  <p>
    <a href="#!" class="text-white">Help</a>
  </p>
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">Contact</h6>
  <hr
      class="mb-4 mt-0 d-inline-block mx-auto"
      style="width: 60px; background-color: #7c4dff; height: 2px"
      />
  <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
  <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
  <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
  <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->

<!-- Copyright -->
</footer>
<!-- Footer -->
<!-- <section class="footer">
  <article class="art1">
    <section class="one">
      <div class="ma">
      <h2>Download Apps</h2>
      <div class="f"></div>
    </div>
    <div class="pa">
      <h2>connect with us</h2>
    </div>
    </section>
    <section class="two">

    </section>
    <section class="three">

    </section>
    <section class="four">

    </section>
  </article>
</section> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:3
            }
        }
    })
    </script>
</body>

</html>