*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
body{
    background-color: #0f0617;
}
.tv:hover{
    border-bottom: 2px solid #fff;
}
.ul_a a{
    text-decoration: none;
}
/* .login{ */
   
    /* padding: 8px; */
    /* color: #fff;
    border-radius: 7px; */
/* .login a{
    border: 1px solid #fff;
    border-radius: 7px;
    color: #fff;
}
.login a:hover{
    border: 1px solid #fff;
    background-color:#fff;
    border-radius: 7px;
    color: #000;
} */

.navbar-nav .login{
    background-color:black;
    color: white;
    /* border: 2px solid #fff; */
    border-radius: 8px;
    width: 65px;
    height: 40px;

}
.navbar-nav .login:hover{
   
    color:black;
    border: 2px solid #fff;
    border-radius: 8px;
    background-color: white;
}
.glass{
    background-color: #3b3b3b;
    border-radius: 50px;
}
.glass:hover{
    background-color: #aaa;
    opacity: 0.2;
    transition: 3s;
    border-radius: 50px;
}
.buy{
    background-color: #563f8b;
    color: #fff;
    padding: 8px 10px;
    border-radius: 8px;
}
.buy:hover{
    background-color: #563f8b;
    color: #fff;
    opacity: 0.7;
}
.black{
    text-decoration: none;
    padding: 8px 20px;
    border: 2px solid white;
    /* border: 1px solid #fff; */
    background-color: #000;
    border-radius: 8px;
    color: #fff;
    position: absolute;
    bottom: 60px;
    left: 60px;
}

.black:hover{
    background-color: #fff;
    color: #000;
    border: 2px solid black
}
/* .but1{
 position: relative;
 top: 1px;
}
.but2{
    position: relative;
    top: 1px;
} */
.purple{
    text-decoration: none;
    padding: 8px 20px;
    border: 1px solid #fff;
    background-color: #563f8b;
    border-radius: 8px;
    color: #fff;
    position: absolute;
    bottom: 60px;
    left: 180px;
}
.purple:hover{
    text-decoration: none;
    padding: 8px 20px;
    background-color: #563f8b;
    opacity: 1;
}
h1{
    position: absolute;
    top: 300px;
    text-transform:capitalize;
    margin-left: 60px;
    color: #fff;
}
/* Z-5 Originals section */
.space{
    height: 600px;
    width:100%;
    /* background-color: #0f0617; */
}
.art{
    display: flex;
    width: 90%;
    height: 600px;
    /* width: 400px; */
}
.card{
    position: relative;
    top: 100px;
    left: 50px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0.8 #fff;
    transition: 0.3s;
    margin: 10px;
    /* padding: 30px 50px; */
    background-color: #fff;
    cursor: pointer;
}
.card:hover{
    /* opacity: 0; */
    padding: 10px 10px 120px 10px;
}
.imgbox{
    position: relative;
    height: 100%;
    width: 100%;
    
}
.imgbox img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.content{
    padding: 10px 20px;
    /* text-align: end; */
    opacity: 0;
    transition: 1s ease-in-out;
}
.card:hover >.content{
    opacity: 1;
    
}
#button{
    padding: 8px;
    color: #4b4848;
    border: 2px solid black;
    border-radius: 5px;
}
.content a{
    text-decoration: none;
}
#button:hover{
    padding: 8px;
    background-color: #563f8b;
    color: #fff;
    border: 2px solid black;
}
.btn:hover{
    color: #563f8b;
}
#h2{
    width: 50%;
    position: relative;
    top: 110px;
    left: 30px;
    color: #fff;
}
/* Extra slide side scroll Top tv shows */


/* headings like zee originals */
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main h3{
    color: #fff;
}
.main a{
    text-decoration: none;
    color: #563f8b;
}
.zee_o{
    margin-top: -25px;
}
/* footer */

